\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: The Current Web, Models and Definitions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background: The Current Web, Models and Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems in the current web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Distributed Environment}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decentralization trade-offs}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralizing Storage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BitTorrent}{7}{section.3.1}}
\newlabel{proj:bittorrent}{{3.1}{7}{BitTorrent}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DHT}{7}{subsection.3.1.1}}
\newlabel{tech:dht}{{3.1.1}{7}{DHT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPFS}{7}{section.3.2}}
\newlabel{proj:ipfs}{{3.2}{7}{IPFS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethereum Swarm}{7}{section.3.3}}
\newlabel{proj:swarm}{{3.3}{7}{Ethereum Swarm}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filecoin}{7}{section.3.4}}
\newlabel{proj:filecoin}{{3.4}{7}{Filecoin}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis}{7}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Decentralizing Naming}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namecoin}{9}{section.4.1}}
\newlabel{proj:namecoin}{{4.1}{9}{Namecoin}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethereum Name Service}{9}{section.4.2}}
\newlabel{proj:ens}{{4.2}{9}{Ethereum Name Service}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed Web Projects}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ZeroNet}{11}{section.5.1}}
\newlabel{proj:zeronet}{{5.1}{11}{ZeroNet}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blockstack}{11}{section.5.2}}
\newlabel{proj:blockstack}{{5.2}{11}{Blockstack}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Upcoming projects}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Substratum}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hashgraph}{13}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{webrbiblio}
\@writefile{toc}{\contentsline {chapter}{Glossary}{17}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.7}}
