\contentsline {chapter}{Contents}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background: The Current Web, Models and Definitions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problems in the current web}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}A Distributed Environment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Decentralization trade-offs}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Decentralizing Storage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}BitTorrent}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DHT}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}IPFS}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Ethereum Swarm}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Filecoin}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Analysis}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Decentralizing Naming}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Namecoin}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Ethereum Name Service}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Distributed Web Projects}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}ZeroNet}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Blockstack}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Upcoming projects}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Substratum}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Hashgraph}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}
\contentsline {chapter}{Glossary}{17}{chapter*.5}
\contentsline {chapter}{Bibliography}{19}{section*.7}
